spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dckz-web
spring.datasource.username=root
spring.datasource.password=

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n
logging.file=logs/app.log
